APScheduler==3.10.4
asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.3.2
cmdstanpy==1.2.0
contourpy==1.1.1
cycler==0.12.1
Django==4.2.7
django-apscheduler==0.6.2
django-cors-headers==4.3.0
django-redis==5.4.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.3.0
et-xmlfile==1.1.0
fonttools==4.43.1
holidays==0.35
idna==3.4
importlib-resources==6.1.0
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
#matplotlib==3.8.1
#numpy==1.26.1
openpyxl==3.1.2
packaging==23.2
#pandas==2.1.2
pdfkit==1.0.0
phonenumbers==8.13.24
Pillow==10.1.0
prophet==1.1.5
psycopg==3.1.12
psycopg2-binary==2.9.9
PyJWT==1.7.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
rest-framework-simplejwt==0.0.2
six==1.16.0
sqlparse==0.4.4
stanio==0.3.0
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.0.7
validators==0.22.0